# freecourse-webapi-net5

my-web-api-app/: my-web-api-app.sln
my-web-api-app/my-web-api-app/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  my-web-api-app.csproj
my-web-api-app/my-web-api-app/Controllers/: GoodController.cs  TypeController.cs  TypesController.cs  WeatherForecastController.cs
my-web-api-app/my-web-api-app/Data/: Good.cs  MyDbContext.cs  Order.cs  OrderDetail.cs  Type.cs
my-web-api-app/my-web-api-app/Migrations/: 20220903055013_DbInit.Designer.cs  20220903055013_DbInit.cs  20220903124512_AddTbType.Designer.cs  20220903124512_AddTbType.cs  20220904082731_AddOrderSchema.Designer.cs  20220904082731_AddOrderSchema.cs  MyDbContextModelSnapshot.cs
my-web-api-app/my-web-api-app/Models/: Good.cs  TypeModel.cs  TypeVM.cs
my-web-api-app/my-web-api-app/Properties/: launchSettings.json
my-web-api-app/my-web-api-app/Services/: ITypeRepository.cs  TypeRepository.cs  TypeRepositoryInMemory.cs
